<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/documents"
            android:icon="@drawable/documents"
            android:title="Your Documents"/>
        <item android:id="@+id/shared"
            android:icon="@drawable/shared"
            android:title="Shared with you"/>
        <item android:id="@+id/new_account"
            android:icon="@drawable/new_acc"
            android:title="Add New Account"/>
    </group>

    <item android:title="Info">
        <menu>
            <item android:id="@+id/ipfs_info"
                android:icon="@mipmap/ic_launcher"
                android:title="What is IpfsCloud"/>
            <item android:id="@+id/about"
                android:icon="@drawable/new_acc"
                android:title="About"/>
        </menu>
    </item>
</menu>