<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sync">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dip"
        android:paddingBottom="8dip"
        android:text="Scan Qr Code"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16dip"
        android:id="@+id/scan_label"
        android:visibility="invisible"/>

    <SurfaceView
        android:layout_marginTop="100dip"
        android:id="@+id/surface_view"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sync_layout">

        <TextView
            android:id="@+id/no_sync_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="108dp"
            android:gravity="center"
            android:text="Sync with your \n Account"
            android:textColor="@color/colorAccent"
            android:textSize="32dip"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="190dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="175dp"
            android:layout_marginEnd="90dp"
            android:src="@drawable/sync"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp" />

        <Button
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_button"
            android:text="Sync"
            android:id="@+id/sync"
            android:textSize="24dip"
            android:textColor="#ffffff"
            android:layout_marginBottom="59dp" />

    </RelativeLayout>


</RelativeLayout>